# Java_Hogwarts_Adventure

./: Main.java  README.md  pom.xml
classes/: Hogwarts_Class.java  Wizard.java
factories/: WizardFactory.java
src/: .LCKMain.java~
src/main/java/: Main.java
src/main/java/Wizard/: Wizard.java
src/main/java/classes/: Divination_Class.java  Hogwarts_Class.java  Potions_Class.java
src/main/java/factories/: WizardFactory.java
src/test/java/: DivinationClassTest.java  PotionsClassTest.java  WizardFactoryTest.java
